<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/b372e9967a.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Sans-serif;
      }
      img {
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      h2 {
        font-size: 30px;
        color: #ff9148;
        text-align: center;
        margin-top: 20px;
      }
      h3 {
        font-size: 15px;
        color: black;
        margin-top: -10px;
        margin-bottom: 40px;
        text-align: center;
      }
      h4 {
        color: white;
        font-size: 130%;
        text-align: center;
        background-color: #ff9148;
        margin-top: -15px;
        margin-bottom: -5px;
        margin-left: 45px;
        margin-right: 45px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .text {
        margin-left: 10px;
      }
      h5 {
        text-align: left;
        font-size: 120%;
      }
      p {
        color: black;
        text-align: left;
        margin-left: 60px;
        margin-right: 60px;
        margin-bottom: -15px;
        font-weight: bold;
        font-size: 110%;
        line-height: 30px;
      }
      .leftcolumn {
        float: left;
        width: 38%;
        padding: 17px;
        background-color: white;
      }
      .rightcolumn {
        float: left;
        width: 62%;
        padding: 15px;
        background-color: white;
      }
      i {
        position: relative;
        color: #ff9148;
      }
      li {
        text-align: left;
        color: black;
        font-weight: bold;
        padding-bottom: 5px;
      }
      .contact {
        padding-left: 50px;
        margin-bottom: 30px;
        margin-left: 20px;
      }
      .contact ul li {
        position: relative;
        list-style: none;
        margin: 10px 0;
        margin-left: -45px;
      }
      .contact ul li .icon {
        display: inline-block;
        width: 30px;
        font-size: 18;
      }
      .box {
        margin-left: 45px;
        margin-right: 45px;
      }
      .skill {
        width: 100%;
        border: solid 1px;
        border-color: black;
        background-color: #ffbcb0;
        margin-top: -20px;
        margin-bottom: -10px;
      }
      .percent {
        text-align: right;
        padding-top: 10px;
        color: white;
      }
      .eng {
        width: 50%;
        background-color: #ff9148;
      }
      .html {
        width: 75%;
        background-color: #ff9148;
      }
      .posLeft {
        margin-right: -60px;
        margin-left: 60px;
      }
      .posRight {
        margin-right: 60px;
        margin-left: 20px;
      }
      .abc {
        margin-left: 45px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="leftcolumn">
      <div class="posLeft">
        <div class="row">
          <img
            src="https://static.vecteezy.com/system/resources/previews/022/127/322/non_2x/avatar-photo-placeholder-icon-of-a-man-in-a-vest-with-a-tie-vector.jpg"
            height="250px"
            width="250px"
            alt="Man in vest"
          />
          <h2>NGUYỄN VĂN A</h2>
          <h3>Nhân viên Marketing</h3>
        </div>
        <div class="row">
          <h4>THÔNG TIN LIÊN HỆ</h4>
          <div class="contact">
            <ul>
              <li>
                <span class="icon"><i class="fa-solid fa-cake-candles"></i></span>
                <span class="text">19/05/1992</span>
              </li>
              <li>
                <span class="icon"><i class="fa-solid fa-user"></i></span>
                <span class="text">Nam</span>
              </li>
              <li>
                <span class="icon"><i class="fa-solid fa-phone"></i></span>
                <span class="text">01234567890</span>
              </li>
              <li>
                <span class="icon"><i class="fa-solid fa-envelope"></i></span>
                <span class="text">test@gmail.com</span>
              </li>
              <li>
                <span class="icon"><i class="fa-solid fa-location-dot"></i></span>
                <span class="text">Số 1 đường Cầu Giấy, Hà Nội</span>
              </li>
              <li>
                <span class="icon"><i class="fa-brands fa-facebook"></i></span>
                <span class="text">facebook.com/abc</span>
              </li>
            </ul>
          </div>
          <br /><br />
          <h4>MỤC TIÊU NGHỀ NGHIỆP</h4>
          <p class="abc">
            - Mong muốn một môi tường làm việc chuyên nghiệp, có mức lương và cơ hội thăng tiến tốt.
          </p>
          <p class="abc">
            - Mong muốn có cơ hội cống hiến bản thân, đạt mục tiêu trở thành giám đốc kinh doanh
            trong 5 năm tới.
          </p>
          <br /><br /><br />
          <h4>KỸ NĂNG</h4>
          <div class="box">
            <h5>Tin học văn phòng</h5>
            <div class="skill">
              <div class="percent eng"></div>
            </div>
            <h5>Tiếng Anh</h5>
            <div class="skill">
              <div class="percent html"></div>
            </div>
          </div>
          <br /><br /><br />
          <h4 style="margin-top: 10px">CHỨNG CHỈ</h4>
          <p class="abc">Chứng chỉ Academy for Ads (2013)</p>
          <p class="abc">- Trường: Google Academy</p>
          <p class="abc">- Xếp loại: Giỏi</p>
          <p class="abc">Tiếng Anh (TOEIC, TOEFL, IELTS)</p>
          <br /><br /><br />
          <h4>SỞ THÍCH</h4>
          <p class="abc">- Thể thao: Bóng đá, bóng chuyền...</p>
          <p class="abc">- Thích đi du lịch</p>
          <p class="abc">- Thích bơi lội</p>
          <p class="abc">- Thích hoạt động tập thể</p>
        </div>
        <br />
      </div>
    </div>
    <div class="rightcolumn">
      <div class="posRight">
        <h4>TRÌNH ĐỘ HỌC VẤN</h4>
        <p style="margin-bottom: 20px">Đại học CV365<br /></p>
        <p class="head">Chuyên ngành: Quản trị kinh doanh thương mại (10/2010 - 05/2014)</p>
        <p>Tốt nghiệp loại Khá, điểm trung bình 7.5</p>
        <br /><br /><br />
        <h4>KINH NGHIỆM LÀM VIỆC</h4>
        <p>Công ty CV365</p>
        <br />

        <p>Online Marketing Specialist</p>
        <p>
          - Lập kế hoạch, trực tiếp chạy và tối ưu các kênh Online Marketing (Facebook, Google, Cốc
          cốc, Adnetwork..) nhằm thu hút khách hàng tiềm năng cho các sản phẩm của công ty.
        </p>
        <p>
          - Viết nội dung, lên ý tưởng hình ảnh chạy quảng cáo để triển khai cho các kênh Marketing.
        </p>
        <p>
          - Hỗ trợ chạy Facebook Ads để phục vụ cho mục đích tuyển dụng, truyền thông sự kiện... của
          công ty.
        </p>
        <p>
          - Nghiên cứu/giao dịch/đàm phán với các đối tác truyền thông quảng cáo để gia tăng lượng
          khách hàng tiềm năng.
        </p>
        <p>
          - Đánh giá, nghiên cứu các kênh truyền thông online của đối thủ để đề ra giải pháp hiệu
          quả, sáng tạo hơn.
        </p>
        <p>- Làm báo cáo tuần, tháng.</p>
        <br />
        <p>Cửa hàng CV365</p>
        <br />

        <p>Nhân viên marketing</p>
        <p>- Lập kế hoạch marketing thương hiệu thu hút khách hàng qua Facebook, Email.</p>
        <p>- Biên tập nội dung, kéo trafic, chăm sóc fanpage Facebook</p>
        <p>
          - Phối hợp các thành viên trong phòng tổ chức các minigame, event online hỗ trợ bán hàng.
        </p>
        <p>- Hỗ trợ các phòng ban khác về mặt truyền thông (nếu có yêu cầu)</p>
        <br /><br /><br />
        <h4>DỰ ÁN THAM GIA</h4>
        <p>Sunny Way (2014-2015)</p>
        <br />
        <p>Khách hàng : CV365</p>
        <p>
          Marketing cho ứng dụng mobile giúp mọi người tìm việc nhanh chóng, bất kỳ lúc nào, bất kỳ
          đâu.
        </p>
        <p>Số lượng thành viên : 8</p>
        <p>Vị trí công việc : Manager</p>
        <p>Vai trò trong dự án</p>
        <p>- Lập kế hoạch</p>
        <p>- Trực tiếp vận hành</p>
        <p>- Tối ưu kênh quảng cáo</p>
        <p>Công nghệ sử dụng: Facebook, Google, Cốc cốc, Adnetwork</p>
        <br /><br /><br />
        <h4>THÔNG TIN THÊM</h4>
        <p>Đại học CV365</p>
        <p>Thêm những thông tin khác ( nếu cần )</p>
        <br />
      </div>
    </div>
  </body>
</html>
